# Configuración global de Apache
ServerName localhost

# Cargar módulos necesarios
LoadModule mpm_prefork_module /usr/local/apache2/modules/mod_mpm_prefork.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule headers_module /usr/local/apache2/modules/mod_headers.so
LoadModule log_config_module /usr/local/apache2/modules/mod_log_config.so

# Definir el directorio de logs
ErrorLog /usr/local/apache2/logs/error.log
CustomLog /usr/local/apache2/logs/access.log combined

Listen 80

<VirtualHost *:80>
    ServerName localhost

    # Configuración de Proxy para Node.js
    ProxyPass /node/ http://node:3000/
    ProxyPassReverse /node/ http://node:3000/

    # Proxy inverso para la API de Django
    ProxyPass /django/ http://django:8000/
    ProxyPassReverse /django/ http://django:8000/

    # Logs de Apache
    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined

</VirtualHost>
