ServerName localhost

<VirtualHost *:80>
    # Proxy para Node.js
    ProxyPass /node/ http://node:3000/
    ProxyPassReverse /node/ http://node:3000/

    # Proxy para Django
    ProxyPass /django/ http://django:8000/
    ProxyPassReverse /django/ http://django:8000/

    ProxyPass /java/ http://java:8080/
    ProxyPassReverse /java/ http://java:8080/

</VirtualHost>
