# proxy.conf

ServerName localhost

# Cargar m칩dulos b치sicos
LoadModule mpm_event_module modules/mod_mpm_event.so

# Configuraci칩n del proxy inverso
ProxyRequests Off

<Proxy *>
    Require all granted
</Proxy>

# Configuraci칩n de Proxy para Node.js
ProxyPass /node/ http://node-app:3000/
ProxyPassReverse /node/ http://node-app:3000/

# Proxy inverso para la API de Django
ProxyPass /django/ http://python-app:8000/
ProxyPassReverse /django/ http://python-app:8000/
